|MooreArbiter
CLK => currentState~1.DATAIN
RESET => currentState.OUTPUTSELECT
RESET => currentState.OUTPUTSELECT
RESET => currentState.OUTPUTSELECT
RESET => currentState.OUTPUTSELECT
RESET => currentState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req0 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req1 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req2 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
req3 => nextState.OUTPUTSELECT
grant0 << grant0.DB_MAX_OUTPUT_PORT_TYPE
grant1 << grant1.DB_MAX_OUTPUT_PORT_TYPE
grant2 << grant2.DB_MAX_OUTPUT_PORT_TYPE
grant3 << grant3.DB_MAX_OUTPUT_PORT_TYPE


